4sjumper -0,484855
alley -0,4170006
arenacurve -2,35933
arenacurve2 -2,51094
arenacurvec -4,35561
arenaend -2,356
arenaentry -2,35575
arenaentryc -4,355608
arenafloor 0
arenapillar -4,216098
arenastr -2,35575
arenastrc -4,355608
barreltrailer -0,1327767
barricade1 -0,3
barricade2 -0,3
belt1 -1,428829
belt2 -1,428829
bigjump -0,2095569
bigwave -0,08778396
billboard -0,6096465
billboard2 -0,6096465
bldside -0,1767988
border1 -1,024818E-05
border2 -1,024818E-05
brgdamage -0,5972572
brgjump -0,6366746
brgjump2 -1,82642
brgjump3 -0,7434717
brgloop -3,394041
bridge1 -0,5994174
bridge2 -0,599294
bridge3 -0,5994173
bridge4 -0,5994204
bridge5 -0,5995054
bridge6 -1,050439
buildpit -0,2049675
camera1 -0,2761476
camera2 -0,6715189
camera3 -1,198577
chkarena -0,4663439
chkbrg -0,929125
chkcr -0,4666691
chkdr -0,4329009
chkfield -0,5048821
chkhw -0,6122993
chkind -0,4663439
chkpoint -0,4662403
chkpoint2 -1,62653
chkpoint3 -2,156886
chkpoint4 -2,986435
chksubtun -2,059718E-05
church -4,155054
concrete 0
containers1 -0,6021603
containers2 -0,8991575
contcrane -1,459836
contjump -0,2900828
coolingtower -4,12643
corkscrew -1,043553
cralley -0,5966956
crane1 -3,874541
crane2 -4,381071
crcrossing -0,01418698
crcrvdiag -0,000520266
crdiag -3,913883E-08
crend -0,03994862
crjump1 -0,1912638
crjump2 -0,1374644
crjump3 -1,22251
croil -0,005178108
crossing -0,01372286
crossing2 -0,8086117
crossing3 -0,8109056
crtcrvdiag -0,00015198705
crtcrvdiag2 -0,0001519439
crtcurve -0,03150954
crtcurvedirt -0,03350234
crtcurvestr -0,006738885
crtodirt -0,01703125
crvdiag -0,006416609
curvbrg1 -0,5994166
curvbrg2 -0,5924922
curve1 -0,04521069
curve2 -0,04066917
curve3 -0,03926969
curve4 -0,4082212
curveb1 -0,06825995
curveb2 -1,068379
deadend -0,8059272
deathwall -1,043614
desbuild -2,023109
diner -1,465824
dirt4sjumper -0,1275298
dirtalley -0,5688726
dirtcrossing -0,01675254
dirtcurve1 -0,02044448
dirtcurve2 -0,208003
dirtcurve3 -0,4573993
dirtend -0,017911175
dirtjump1 -0,2526402
dirtjump2 -0,2071685
dirtjump3 -0,3828944
dirtjump4 -0,3662841
dirtroad -0,01680435
dirtroad2 -0,1707737
dirtsunken -0,07418767
dirttcurve -0,03519289
dirttostr -0,01801615
dirttunnel -0,3191036
drcrvdiag -0,0375226
drdiag -0,03746394
drivway1 -0,9993538
drivway2 -1,999969
extreme -2,051874
factory -2,57174
farm1 -0,4591415
farm2 -0,3845956
field 0
fldlight -3,847044
fueldepot -0,008437798
fueltank -0,2147989
gasstation -0,7332545
greenhouse -0,6261228
highway -0,1202029
highway2 -0,120202
holejump -0,2402214
house1 -0,8186076
house2 -1,552714
house3 -0,9708658
house4 -1,78168
house5 -2
hwdamage -0,1202029
hwend -0,1176111
hwexit -0,120286
hwjump -0,498482
hwsign -0,119358
hwsign2 -0,610826
hwsign3 -0,902202
hwtocr -0,120388
hwwall1 -0,02419771
hwwall2 -0,02419771
indfenc1 -0,1500557
indfenc2 -0,3690923
indfenc3 -0,3690924
indgate -0,6406824
logjump -0,1863279
looping -2,117863
looping2 -2,807347
market -1,10496
mast -2,095672
mbslogo -0,8163539
minijump -0,2115217
office -1,401098
plot1 -0,2877622
plot2 -0,272677
plot3 -0,8103635
powerplant2 -1,027296
powerpole -2,779477
powerpole2 -0,4870997
qjump -0,7353706
ringjump -0,7512879
rplogo -0,7747431
rwbanner1 -0,5211141
rwbridge -0,6490843
rwchic -0,1658968
rwchicl -0,0391876
rwcp -0,015105124
rwcurve1 -0,04383218
rwcurve2 -0,0454637
rwcurve3 -0,04442528
rwdiago -0,02005117
rwdiago1 -0,02003415
rwdiago2 -0,01989262
rwdist100 -0,4247762
rwdist200 -0,4247762
rwdist50 -0,4247762
rwend -0,02085254
rwoil -0,02514768
rwoverrw -0,6490847
rwpit -0,64268
rwstart -0,541208
rwstreet -0,019915142
rwstrwl1 -0,37428
rwstrwl2 -0,374254
rwstrwl3 -0,3742113
rwstrwl4 -0,3742113
rwtoarena -2,35714
rwtoarenafloor -0,02005126
rwtostr -1,669774
rwtostr2 -0,1369094
rwtribune1 -2,265944
rwtribune1b -2,214
rwtribune2 -1,669
rwupwards -0,5963945
sgncurvl -1,024818E-05
sgncurvr -1,024818E-05
sgnstr -1,024818E-05
skijump1 -2,139291
skijump2 -4,832739
skijump3 -7,396504
skijumpcp -7,874631
smokestack -8,269385
spike -2,366862
spike2 -5,880102
str2brg1 -0,6025962
strdiag -0,006325184
strdiag2 -0,8102908
street -0,006475805
streetb1 -0,0003252403
streetl -0,8103635
strend -0,01786514
stripes 0
stroil -0,01659221
strtostrb -0,04724744
subcurve -8,899719E-06
subentry -0,1148247
subtcurve -0,02342295
subtcurve2 1,458128E-07
subtun -2,059718E-05
subtun2 -0,023421515
subtunarena -2,510961
subtunbrg -0,5994176
subtuncr -0,0004091267
subtuncross -0,02342295
subtundamage -0,03749912
subtundeadend -2,040644E-05
subtundi -0,01682144
subtunhw 0,1198899
subtunrw -0,02005446
subtunstr -0,006465862
tcrvdiag -0,006816647
tcrvdiag2 -0,006816647
tcurve -0,01372278
tcurve2 -0,8103635
tcurve3 -0,8080255
tcurveb -0,0457462
tirerow -0,1440548
tirerow2 -0,1440548
tree1 -0,528959
tree2 -1,529024
tree3 -1,666891
tree4 -0,962355
tree5 -1,833399
treerow1 -1,981553
treerow2 -1,838219
treerow3 -1,981553
treerow4 -1,838219
truck -0,4561945
tube1 -1,080406
tube2 -1,080434
tube3 -1,101346
warehouse1 -1,0842
warehouse2 -1,0842
warehouse3 -1,0842
windgenerator -3,970667
woodfence1 -0,01619902
woodfence2 -0,01619902
wsubcurve -2,441432E-07
wsubtcurve 8,618297E-08
wsubtun 8,8977E-08
wsubtun2 1,843444E-07
wsubtuncross 5,1894E-09
wsubtundamage -0,03903979
wsubtunsplit 1,843405E-07
wsubtuntohw -0,1201861
wsubtuntosubtun 1,843405E-07
zebracross -0,8103545
chkarena -0,466344
chkbrg -0,929124
chkcr -0,46655
chkdr -0,434044
chkfield -0,504882
chkhw -0,6123
chkind -0,466344
chkpoint -0,466364
chkpoint2 -1,62653
chkpoint3 -2,156886
chkpoint4 -2,986436
chksubtun 0