# Crashday environmental vegetation piece

bush.p3d		# P3D file
0.6			# Scaling min
1.2			# Scaling max
random			# "random", "random90deg" or specific angle value
0.6			# downshift into the ground
vegetat/veg2d.tga	# 2D bitmap replacement
0.25 0.0 0.5 1	# U1, V1, U2, V2 - mapping coords in texture above
0.9			# general bitmap scale
bright
2			# Min. number of copies
8			# Max. number of copies
100 #50			# distance to display bitmap
200 #120			# distance to hide object
0			# force to always render object
1			# cast shadows on track
0			# orientate to ground
3			# max. degrees to bend with wind
1.0			# Max. wind bending speed
